global(processInternalMessages="on"
    maxMessageSize="32k")

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

module(
  load="imptcp"
)

input(
  type="imptcp"
  port="2514"
)

module(load="omkafka")

if $inputname == "imptcp" then {
    action(type="omkafka"
        broker=[`echo $KAFKA_BROKER`]
        topic="logs-unknown"
        partitions.auto="on"
        confParam=[
            "socket.keepalive.enable=true"
        ]
    )
}

# vim: ft=conf
